@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__header
            font-size: 50px
    .reasons
        &__text
            width: 300px
    .mobile
        &__item
            width: 300px
    .choice
        padding: 55px 0
        min-height: 840px
    .require
        &__block
            padding-right: 75px
        &__title
            font-size: 20px
    footer
        .footer
            &__wrapper > div
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%
                    display: flex
                    justify-content: flex-end
            &__mobile
                display: flex
                a
                    margin: 0 3px
                    img
                        width: 100%
                    
            // &__social
            //     display: flex
            //     flex-wrap: wrap
            //     width: 100px
            //     margin-left: 90px
            //     &__item
            //         margin-top: 10px
            // &__links
            //     width: 330px
            //     &__sub
            //         flex-wrap: wrap
            //         width: 295px
            //         padding-left: 30px
            // &__lang
            //     line-height: 50px
            // &__mobile
            //     display: flex
            //     flex-wrap: wrap
            //     width: 100px
            //     margin-right: 75px
            //     &__item
            //         margin-top: 10px
            //         &:first-child
            //             margin-top: 0
@media (max-width: 991px)
    .title__section
        font-size: 32px
    .menu
        &__item
            padding-right: 10px
        &__link
            font-size: 10px
    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 11px
        &__phone
            font-size: 18px
        &__btn
            margin-top: 21px
            width: 100%
            height: 42px
    .promo
        padding-bottom: 20px
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
        &__descr
            font-size: 16px
        &__btn
            margin-top: 50px
            font-size: 16px
    .reasons
        &__cards
            flex-direction: column
        &__icons__wrapper
            margin: 0 0 15px 70px
    .choice
        min-height: 800px    
    .mobile
        &__item
            &__subtitle
                font-size: 22px
    .car__img
        width: 100%
    .require
        &__block
            padding-right: 0
    footer
        .footer
            &__wrapper
                flex-wrap: wrap
            &__wrapper > div
                width: 100%
                display: flex
                justify-content: center
                margin-bottom: 20px
                &:nth-child(1)
                    width: 100%
                &:nth-child(3)
                    width: 100%
                    justify-content: center    
            // &__social
            //     margin-left: 45px
            // &__links
            //     &__main
            //         flex-wrap: wrap
            //         padding-right: 70px
            //         a
            //             font-size: 12px
            //     &__sub
            //         padding-left: 0
            //         padding-right: 30px
            //         a
            //             font-size: 12px
            //     &__lang
            //         padding-right: 65px
@media (max-width: 767px)
    .title__section
        font-size: 26px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 
        background-color: rgba(0, 0, 0, .8 )
        transition: 0.6s all
        &_active
            left: 0
        &__item
            padding-right: 0
            border: none
            margin: 10px 0
        &__link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block   
    .subheader
        &__phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &__btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        padding-bottom: 50px
        &__header
            font-size: 35px
        &__subheader
            font-size: 28px
    .reasons
        &__cards
            align-items: center
        &__icons
            &__wrapper
                margin-left: 0
    .mobile
        padding: 40px 0
    .choice
        min-height: 700px    
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 700px
    .footer
        &__wrapper
            flex-direction: column       
        &__social
            &__wrapper
                order: 2
        &__links            
            justify-content: center    
            &__wrapper
                display: flex 
                order: 1                
        &__mobile
            &__wrapper
                order: 3
@media (max-width: 575px)
    .title__section
        font-size: 16px
        margin-top: 15px
        line-height: 16px
        margin-bottom: 0
    .header
        &__list
            height: 32px
    .hamburger
        height: 8px
        span
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px            
    .menu
        width: 87%
    .subheader
        height: 90px
        padding-top: 25px
        &__official
            display: none
        &__logo
            margin-top: 27px            
        &__phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &__btn
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            margin-top: 6px
    .promo
        min-height: 340px
        padding: 165px 0px 40px 0px
        &__header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &__subheader
            font-size: 20px
            padding: 0 10px
        &__descr
            display: none
        &__btn
            width: 210px
            height: 50px
            margin-top: 72px
    .reasons
        min-height: 2404px
        padding: 25px 0px 0 0px
        &__cards
            margin-top: 26px
            margin-bottom: 0
        &__icons__wrapper
            width: 100px
            height: 100px
            margin-bottom: 23px
        &__title__cards
            font-size: 16px
        &__descr
            width: 100%
            margin-bottom: 0
        &__text
            &:last-child
                min-height: 120px
    .mobile
        min-height: 1821px
        padding: 25px 0 43px 0
        &__item
            width: 290px
            height: 254px
            padding: 75px 35px 27px 35px
            &__subtitle
                font-size: 18px
            &__plus
                bottom: 27px
    .subtitle
        &__section
            font-size: 14px
            margin-bottom: 27px
            margin-top: 10px
    .title__section__inactive
        display: none
    .subtitle__section__inactive
        display: none
    .choice
        min-height: 395px
        padding: 27px 0 31px 0
        background: #070716
        &__descr
            color: #fff
    .car__img
        margin: 36px 0 23px 0
    .require
        min-height: 908px
        padding: 22px 0 30px 0
        &__block
            margin-top: 20px
            margin-bottom: 0
        &__title
            font-size: 16px
        &__list
            margin-top: 5px
            padding-left: 30px
            li
                font-size: 14px
                margin-bottom: 0
                line-height: 21px
        &__descr
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 26px 0 30px 0
        &__cities
            height: 211px
    footer
        min-height: 255px
        padding: 24px 0 30px 0
        .footer
            &__divider
                width: 255px
                height: 6px
            &__links
                &__main
                    padding: 0 19px
                    a
                        font-size: 14px
            &__links
                &__sub
                    flex-wrap: wrap
                    padding: 0 34px 0 39px
                    a
                        font-size: 11px
                &__lang
                    line-height: 11px
                    margin-top: 10px
            &__social
                width: 170px
                margin-left: 0
                &__item
                    margin: 0 0            
            &__wrapper > div
                &:nth-child(3)
                    margin-bottom: 30px
            &__mobile
                padding: 0 26px

        



        