=btn_hover
  &:hover
    background-image: none
    background-color: $blue_color1
=link_hover
  &:hover
    color: $blue_color1
    transition: 0.3s all
=link_active
  &:active
    color: $red_color   
    transition: 0.3s all
