$blue_color1:#1EACC7
$blue_color2:#1CA8C3
$blue_color3:#1FBAD6
$red_color:#FF5656

=btn_hover
  &:hover
    background-image: none
    background-color: $blue_color1

*
  font-family: 'Roboto', sans-serif

header
  position: relative

.header__list__wrapper
  background-color: #212121
  position: fixed
  top: 0
  z-index: 100
  width: 100%

.header__list
  max-width: 1130px
  height: 53px
  margin: 0 auto

.menu
  display: flex
  justify-content: space-between
  padding: 14px 70px
  margin: 0
  list-style-type: none

.menu__item
  border-right: 2px dashed #000000
  padding-right: 30px

.menu__link
  text-decoration: none
  font-weight: 300
  font-size: 15px
  line-height: 15px
  color: #FFFFFF

.subheader
  position: absolute
  width: 100%
  height: 140px
  background-color: rgba(0, 0, 0, 0.6)
  padding-top: 50px

.subheader__logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader__official
  padding-left: 5px
  font-weight: 100
  font-size: 13px
  color: #FFFFFF
  opacity: 0.5

.subheader__call
  margin-top: 22px
  font-weight: 300
  font-size: 12px
  color: #FFFFFF
  text-align: right

.subheader__phone
  display: block
  font-weight: 400
  font-size: 22px
  text-transform: uppercase
  color: #FFFFFF
  text-decoration: none
  text-align: right

.subheader_btn
  margin-top: 20px
  width: 172px
  height: 46px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  font-weight: 400
  font-size: 14px
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  +btn_hover
  

.promo
  min-height: 715px
  background: url('../img/uber_bg1.jpg') center (center / cover) no-repeat
  padding: 200px 0 135px 0

.promo__header
  font-weight: 900
  font-size: 60px
  line-height: 24px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.promo__subheader
  margin-top: 23px
  font-weight: 700
  font-size: 36px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.promo__descr
  font-weight: 400
  font-size: 18px
  line-height: 24px
  text-align: center
  color: #FFFFFF
  margin-top: 23px

.promo__btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  font-weight: 400
  font-size: 18px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  border: none
  +btn_hover

.reasons
  min-height: 680px
  padding: 60px 0 0 0

.lable
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 0 auto
  width: 115px
  height: 27px
  background-color: #000000
  font-weight: 400
  font-size: 11px
  line-height: 11px
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal
  text-align: center

.title__section
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222
  margin-top: 32px
  margin-bottom: 20px

.subtitle__section
    color: #222
    text-align: center
    font-size: 17px
    // margin-top: 19px
    margin-bottom: 30px
    text-align: center

.reasons__icons__wrapper
  margin-right: 25px
  width: 116px
  height: 116px
  background: #1EACC7
  border-radius: 60px
  display: flex
  align-items: center
  justify-content: center

.reasons__cards
  display: flex
  flex-direction: row
  margin-bottom: 30px

.reasons__text
  min-height: 151px
  width: 350px

.reasons__title__cards
  margin: 0
  font-weight: 400
  font-size: 17px
  line-height: 21px
  color: #1EACC7

.reasons__descr
  font-weight: 300
  font-size: 15px
  line-height: 21px
  color: #202020
  text-align: left

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    
    .row
        margin-top: 32px
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &__1
            background: url("../img/mobile/card1.png") center (center / cover) 
        &__2
            background: url("../img/mobile/card2.png") center (center / cover) 
        &__3
            background: url("../img/mobile/card3.png") center (center / cover) 
        &__4
            background: url("../img/mobile/card4.png") center (center / cover) 
        &__5
            background: url("../img/mobile/card5.png") center (center / cover) 
        &__6
            background: url("../img/mobile/card6.png") center (center / cover) 
        &__subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            text-transform: uppercase
            line-height: 31px
            font-weight: 400
        &__plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: rgb(0, 0, 0)
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $blue_color1
              transition: 0.3s all
            &:after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block              
              height: 14px
              width: 2px
              background-color: $blue_color1
              transition:  0.3s all    
            &:hover
              &:before, &:after
                background-color: $red_color
                
                
             
           
.choice
    min-height: 900px
    padding: 56px 0 140px 0
    background: url("../img/choice_bg.jpg") center (center / cover) no-repeat
    
.lable__white
    background-color: #FFFFFF
    color: #000

.title__section__white
    color: #FFFFFF
    margin-bottom: 0

.subtitle__section__white
    color: #FFFFFF
    margin-bottom: 54px

.car__img
    display: block
    margin: 0 auto

.choice__descr
    color: #222
    text-align: center
    font-size: 17px
    font-weight: 300
    line-height: 24px

.require 
  padding: 68px 0 90px 0
  &__block
    margin: 33px 0
    &__nmb
      margin-bottom: 0px
  &__title
    color: $blue_color2
    font-size: 22px
    line-height: 24px
    font-weight: 400
  &__list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      color: #222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/terms/term1.svg') center (center / cover) no-repeat
  &__descr
    margin-top: 25px
    color: $blue_color2
    font-size: 17px    
    font-weight: 300
    line-height: 24px
  .warning
    .require__title
      color: $red_color
    .require__list
      li
        &:before
          background: url('../icons/terms/term2.svg') center (center / cover) no-repeat
          
.world
  min-height: 720px
  padding: 48px 0 60px 0
  background: url("../img/map_bg.jpg") center (center / cover) no-repeat
  &__cities
    height: 410px
    display: flex
    justify-content: center
    align-items: flex-end
    &__link
      // margin-top: 410px
      text-align: center
      font-size: 15px
      font-weight: 400
      text-transform: uppercase
      color:$blue_color3
      text-decoration: none
      &:hover
        color: #fff





