* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
}

.header__list__wrapper {
  background-color: #212121;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

.header__list {
  max-width: 1130px;
  height: 53px;
  margin: 0 auto;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 14px 70px;
  margin: 0;
  list-style-type: none;
}

.menu__item {
  border-right: 2px dashed #000000;
  padding-right: 30px;
}

.menu__link {
  text-decoration: none;
  font-weight: 300;
  font-size: 15px;
  line-height: 15px;
  color: #FFFFFF;
}

.subheader {
  position: absolute;
  width: 100%;
  height: 140px;
  background-color: rgba(0, 0, 0, 0.6);
  padding-top: 50px;
}

.subheader__logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}

.subheader__official {
  padding-left: 5px;
  font-weight: 100;
  font-size: 13px;
  color: #FFFFFF;
  opacity: 0.5;
}

.subheader__call {
  margin-top: 22px;
  font-weight: 300;
  font-size: 12px;
  color: #FFFFFF;
  text-align: right;
}

.subheader__phone {
  display: block;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  text-align: right;
}

.subheader_btn {
  margin-top: 20px;
  width: 172px;
  height: 46px;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.promo {
  min-height: 715px;
  background: url("../img/uber_bg1.jpg") center center/cover no-repeat;
  padding: 200px 0 135px 0;
}

.promo__header {
  font-weight: 900;
  font-size: 60px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.promo__subheader {
  margin-top: 23px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.promo__descr {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 23px;
}

.promo__btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF));
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
          box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  border: none;
}

.reasons {
  min-height: 680px;
  padding: 60px 0 0 0;
}

.lable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto 0 auto;
  width: 115px;
  height: 27px;
  background-color: #000000;
  font-weight: 400;
  font-size: 11px;
  line-height: 11px;
  text-transform: uppercase;
  color: #FFFFFF;
  mix-blend-mode: normal;
  text-align: center;
}

.title__section {
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
  margin-top: 32px;
  margin-bottom: 20px;
}

.subtitle__section {
  color: #222;
  text-align: center;
  font-size: 17px;
  margin-bottom: 30px;
  text-align: center;
}

.reasons__icons__wrapper {
  margin-right: 25px;
  width: 116px;
  height: 116px;
  background: #1EACC7;
  border-radius: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reasons__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 30px;
}

.reasons__text {
  min-height: 151px;
  width: 350px;
}

.reasons__title__cards {
  margin: 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #1EACC7;
}

.reasons__descr {
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  color: #202020;
  text-align: left;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 80px 0;
  background: url("../img/mobile_bg.jpg") center center/cover no-repaet;
}
.mobile .row {
  margin-top: 32px;
}
.mobile__item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
}
.mobile__item__1 {
  background: url("../img/mobile/card1.png") center center/cover;
}
.mobile__item__2 {
  background: url("../img/mobile/card2.png") center center/cover;
}
.mobile__item__3 {
  background: url("../img/mobile/card3.png") center center/cover;
}
.mobile__item__4 {
  background: url("../img/mobile/card4.png") center center/cover;
}
.mobile__item__5 {
  background: url("../img/mobile/card5.png") center center/cover;
}
.mobile__item__6 {
  background: url("../img/mobile/card6.png") center center/cover;
}
.mobile__item__subtitle {
  color: #FFF;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  line-height: 31px;
  font-weight: 400;
}
.mobile__item__plus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 29px;
  height: 29px;
  background: rgb(0, 0, 0);
  margin: 0 auto;
  border-radius: 100%;
  padding: 6px;
  cursor: pointer;
}

.choice {
  min-height: 900px;
  padding: 56px 0 140px 0;
  background: url("../img/choice_bg.jpg") center center/cover no-repeat;
}

.lable__white {
  background-color: #FFFFFF;
  color: #000;
}

.title__section__white {
  color: #FFFFFF;
  margin-bottom: 0;
}

.subtitle__section__white {
  color: #FFFFFF;
  margin-bottom: 54px;
}

.car__img {
  display: block;
  margin: 0 auto;
}

.choice__descr {
  color: #222;
  text-align: center;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
}/*# sourceMappingURL=style.min.css.map */